<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="DBEntity">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="DBModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="beartoken" ColumnName="beartoken" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="DBModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="addr" ColumnName="addr" />
          <ScalarProperty Name="privateKey" ColumnName="privateKey" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>