<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="OTP" Type="nvarchar" MaxLength="100" />
    <Property Name="beartoken" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="addr" />
    </Key>
    <Property Name="addr" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="privateKey" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Address__email__22AA2996">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Address__email__22AA2996" Association="Self.FK__Address__email__22AA2996">
      <End Role="Account" EntitySet="Account" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
  </EntityContainer>
</Schema>